<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github bloques</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="contenido">
        <img src="kimonotocat.png" alt="kimono" class="imagenes">
        <img src="dinotocat.png" alt="dinosaurio" class="imagenes">
        <img src="boxertocat_octodex.jpg" alt="box" class="imagenes">
    </div>
    <div class="movibles">
        <img src="hula_loop_octodex03.gif" alt="hula" class="imagenes">
        <img src="NUX_Octodex.gif" alt="nux" class="imagenes">
    </div>
    <div class="contenedor">
        <img src="yogitocat.png" alt="yoga" class="imagenes">
        <img src="mona-the-rivetertocat.png" alt="mona" class="imagenes">
        <img src="baracktocat.jpg" alt="bara" class="imagenes">
    </div>
    <p> Images for <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es"> GitHub Octodex </a></p>
</body>
</html>